graphql/planet.graphql

type Planet {
    id: ID!,
    name: String,
    rotation_period: Int,
    orbital_period: Int,
    diameter: Int,
    climate: String,
    gravity: String,
    terrain: String,
    surface_water: String,
    population: Int,
}

type TerrainDistribution {
    name: String,
    percentage: Float!
}

type PlanetSpeciesDistribution {
    planet_name: String
    species_distribution: [SpeciesDistribution!]!
}

type SpeciesDistribution {
    specie: String,
    percentage: Float!
}

extend type Query {
    largestPlanets(limit: Int @limit): [Planet!] @all @orderBy(column: "diameter", direction: DESC)
    terrainDistribution: [TerrainDistribution!]!
    speciesDistribution: [PlanetSpeciesDistribution!]!
}
